info face="Liberation Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="def-bitmap-font1.png"
page id=1 file="def-bitmap-font2.png"
chars count=796
char id=33      x=498  y=343  width=5    height=23   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=350  y=368  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=309  y=186  width=19   height=27   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=370  y=368  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=38      x=391  y=368  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=503  y=368  width=5    height=12   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=40      x=58   y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=69   y=0    width=11   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=45      x=0    y=507  width=11   height=4    xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=46      x=503  y=68   width=6    height=7    xoffset=7    yoffset=21   xadvance=19   page=0    chnl=0 
char id=47      x=369  y=267  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=411  y=368  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=428  y=368  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=445  y=368  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=462  y=368  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=480  y=368  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=0    y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=17   y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=34   y=392  width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=50   y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=67   y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=415  width=6    height=19   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=59      x=499  y=241  width=9    height=24   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=63      x=84   y=392  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=157  y=36   width=20   height=30   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=65      x=102  y=392  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=123  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=140  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=158  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=175  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=192  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=208  y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=225  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=241  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=256  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=271  y=392  width=19   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=290  y=392  width=16   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=306  y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=323  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=339  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=357  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=189  y=98   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=374  y=392  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=392  y=392  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=410  y=392  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=429  y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=446  y=392  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=467  y=392  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=488  y=392  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=0    y=415  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=21   y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=80   y=0    width=11   height=32   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=386  y=267  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=91   y=0    width=10   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=95      x=11   y=507  width=21   height=4    xoffset=-1   yoffset=27   xadvance=19   page=0    chnl=0 
char id=98      x=403  y=267  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=100     x=419  y=267  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=102     x=435  y=267  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=103     x=127  y=214  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=104     x=452  y=267  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=105     x=468  y=267  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=106     x=101  y=0    width=13   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=107     x=485  y=267  width=16   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=108     x=0    y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=112     x=143  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=113     x=159  y=214  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=116     x=40   y=415  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=175  y=214  width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=123     x=114  y=0    width=15   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=129  y=0    width=5    height=32   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=125     x=134  y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=161     x=498  y=368  width=5    height=23   xoffset=7    yoffset=9    xadvance=19   page=0    chnl=0 
char id=162     x=330  y=343  width=17   height=24   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=163     x=55   y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=165     x=74   y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=166     x=149  y=0    width=5    height=32   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=167     x=183  y=157  width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=169     x=17   y=293  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=173     x=0    y=507  width=11   height=4    xoffset=4    yoffset=17   xadvance=19   page=0    chnl=0 
char id=174     x=37   y=293  width=20   height=25   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=175     x=11   y=507  width=21   height=4    xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=178     x=500  y=214  width=11   height=15   xoffset=4    yoffset=4    xadvance=19   page=0    chnl=0 
char id=181     x=347  y=343  width=17   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=182     x=200  y=157  width=16   height=28   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=184     x=503  y=343  width=7    height=9    xoffset=1    yoffset=26   xadvance=19   page=0    chnl=0 
char id=188     x=93   y=415  width=20   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=189     x=113  y=415  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=190     x=133  y=415  width=21   height=23   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=191     x=154  y=415  width=18   height=23   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=192     x=207  y=98   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=193     x=228  y=98   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=194     x=249  y=98   width=20   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=195     x=216  y=157  width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=196     x=328  y=186  width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=197     x=349  y=186  width=22   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=198     x=172  y=415  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=199     x=177  y=36   width=18   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=200     x=269  y=98   width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=286  y=98   width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=303  y=98   width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=371  y=186  width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=320  y=98   width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=205     x=335  y=98   width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=206     x=350  y=98   width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=207     x=388  y=186  width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=208     x=193  y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=209     x=237  y=157  width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=210     x=365  y=98   width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=211     x=383  y=98   width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=212     x=401  y=98   width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=213     x=253  y=157  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=214     x=271  y=157  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=216     x=212  y=415  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=217     x=419  y=98   width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=218     x=436  y=98   width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=219     x=453  y=98   width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=220     x=289  y=157  width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=221     x=470  y=98   width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=222     x=232  y=415  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=223     x=57   y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=224     x=75   y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=225     x=93   y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=226     x=111  y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=227     x=129  y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=228     x=364  y=343  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=229     x=195  y=214  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=231     x=213  y=214  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=232     x=147  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=233     x=164  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=234     x=181  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=235     x=382  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=236     x=198  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=237     x=215  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=238     x=232  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=239     x=399  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=240     x=249  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=241     x=416  y=343  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=242     x=266  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=243     x=283  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=244     x=300  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=245     x=317  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=246     x=432  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=249     x=334  y=293  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=250     x=350  y=293  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=251     x=366  y=293  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=252     x=449  y=343  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=154  y=0    width=20   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=254     x=174  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=255     x=195  y=36   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=256     x=403  y=186  width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=257     x=249  y=415  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=258     x=0    y=128  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=259     x=382  y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=260     x=214  y=36   width=22   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=261     x=230  y=214  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=262     x=491  y=98   width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=263     x=400  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=264     x=21   y=128  width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=265     x=417  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=266     x=306  y=157  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=267     x=434  y=293  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=268     x=39   y=128  width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=269     x=450  y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=270     x=57   y=128  width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=271     x=467  y=293  width=21   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=272     x=193  y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=273     x=488  y=293  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=274     x=424  y=186  width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=275     x=267  y=415  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=276     x=74   y=128  width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=277     x=0    y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=278     x=441  y=186  width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=279     x=17   y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=280     x=236  y=36   width=17   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=281     x=248  y=214  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=282     x=91   y=128  width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=283     x=34   y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=284     x=108  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=285     x=190  y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=286     x=125  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=287     x=206  y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=288     x=324  y=157  width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=289     x=222  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=290     x=253  y=36   width=17   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=291     x=239  y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=292     x=142  y=128  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=293     x=158  y=128  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=294     x=284  y=415  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=295     x=51   y=318  width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=296     x=341  y=157  width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=297     x=465  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=298     x=458  y=186  width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=299     x=305  y=415  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=300     x=174  y=128  width=15   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=301     x=69   y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=302     x=270  y=36   width=15   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=303     x=255  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=304     x=473  y=186  width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=306     x=322  y=415  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=307     x=272  y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=308     x=189  y=128  width=16   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=309     x=287  y=0    width=16   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=310     x=285  y=36   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=311     x=303  y=0    width=16   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=313     x=205  y=128  width=16   height=29   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=314     x=221  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=315     x=303  y=36   width=16   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=316     x=319  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=317     x=341  y=415  width=16   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=318     x=86   y=318  width=19   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=319     x=357  y=415  width=16   height=23   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=320     x=105  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=321     x=373  y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=322     x=122  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=323     x=238  y=128  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=324     x=139  y=318  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=325     x=319  y=36   width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=326     x=265  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=327     x=254  y=128  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=328     x=155  y=318  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=329     x=392  y=415  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=330     x=412  y=415  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=331     x=281  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=332     x=488  y=186  width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=333     x=429  y=415  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=334     x=270  y=128  width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=335     x=171  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=336     x=288  y=128  width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=337     x=188  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=338     x=446  y=415  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=340     x=306  y=128  width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=341     x=205  y=318  width=15   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=342     x=335  y=36   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=343     x=297  y=214  width=15   height=26   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=344     x=324  y=128  width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=345     x=220  y=318  width=15   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=346     x=342  y=128  width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=347     x=235  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=348     x=360  y=128  width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=349     x=251  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=350     x=353  y=36   width=18   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=351     x=312  y=214  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=352     x=378  y=128  width=18   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=353     x=267  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=354     x=371  y=36   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=355     x=390  y=36   width=15   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=356     x=396  y=128  width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=357     x=283  y=318  width=20   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=358     x=467  y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=359     x=486  y=415  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=360     x=356  y=157  width=17   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=361     x=303  y=318  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=362     x=0    y=214  width=17   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=363     x=0    y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=364     x=415  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=365     x=319  y=318  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=366     x=432  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=367     x=328  y=214  width=16   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=368     x=449  y=128  width=17   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=369     x=335  y=318  width=17   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=370     x=405  y=36   width=17   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=371     x=344  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=372     x=466  y=128  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=373     x=352  y=318  width=20   height=25   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=374     x=486  y=128  width=20   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=375     x=336  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=376     x=17   y=214  width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=377     x=0    y=157  width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=378     x=372  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=379     x=38   y=214  width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=380     x=388  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=381     x=19   y=157  width=19   height=29   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=382     x=404  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=383     x=420  y=318  width=13   height=25   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=894     x=499  y=241  width=9    height=24   xoffset=5    yoffset=9    xadvance=19   page=0    chnl=0 
char id=902     x=16   y=438  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=904     x=37   y=438  width=22   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=905     x=59   y=438  width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=906     x=79   y=438  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=908     x=99   y=438  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=910     x=120  y=438  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=911     x=140  y=438  width=21   height=23   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=912     x=57   y=214  width=16   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=913     x=102  y=392  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=914     x=123  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=915     x=161  y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=916     x=177  y=438  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=917     x=175  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=918     x=21   y=415  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=919     x=225  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=920     x=198  y=438  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=921     x=241  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=922     x=271  y=392  width=19   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=923     x=216  y=438  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=924     x=306  y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=925     x=323  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=926     x=237  y=438  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=927     x=339  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=928     x=254  y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=929     x=357  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=931     x=270  y=438  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=932     x=410  y=392  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=933     x=0    y=415  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=934     x=289  y=438  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=935     x=488  y=392  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=936     x=310  y=438  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=937     x=329  y=438  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=938     x=373  y=157  width=15   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=939     x=388  y=157  width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=940     x=360  y=214  width=18   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=941     x=378  y=214  width=16   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=942     x=354  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=943     x=394  y=214  width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=944     x=73   y=214  width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=946     x=370  y=0    width=17   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=947     x=411  y=214  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=948     x=433  y=318  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=950     x=422  y=36   width=17   height=30   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=951     x=430  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=952     x=451  y=318  width=16   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=955     x=467  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=956     x=446  y=214  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=958     x=439  y=36   width=16   height=30   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=961     x=464  y=214  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=962     x=482  y=343  width=16   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=966     x=481  y=214  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=967     x=0    y=241  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=968     x=455  y=36   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=970     x=0    y=368  width=17   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=971     x=17   y=368  width=17   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=972     x=19   y=241  width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=973     x=36   y=241  width=17   height=26   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=974     x=53   y=241  width=20   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=976     x=484  y=318  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=977     x=0    y=343  width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=978     x=349  y=438  width=23   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=979     x=20   y=343  width=28   height=25   xoffset=-6   yoffset=3    xadvance=19   page=0    chnl=0 
char id=980     x=408  y=157  width=23   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=981     x=387  y=0    width=17   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=983     x=73   y=241  width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=984     x=474  y=36   width=18   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=985     x=93   y=241  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=986     x=372  y=438  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=987     x=110  y=241  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=988     x=390  y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=989     x=127  y=241  width=15   height=26   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=990     x=48   y=343  width=23   height=25   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=991     x=34   y=368  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=992     x=38   y=157  width=19   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=993     x=404  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=994     x=492  y=36   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=995     x=142  y=241  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=996     x=406  y=438  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=997     x=423  y=438  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=998     x=0    y=68   width=17   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1000    x=440  y=438  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1001    x=458  y=438  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1002    x=52   y=368  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1004    x=476  y=438  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1006    x=0    y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1007    x=71   y=343  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1009    x=160  y=241  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1011    x=101  y=0    width=13   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1012    x=18   y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1015    x=232  y=415  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1016    x=174  y=0    width=16   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1017    x=140  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1018    x=494  y=438  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1019    x=177  y=241  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1020    x=195  y=241  width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1021    x=36   y=461  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1022    x=54   y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1023    x=72   y=461  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1024    x=269  y=98   width=17   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1025    x=371  y=186  width=17   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1026    x=90   y=461  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1027    x=57   y=157  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1028    x=111  y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1029    x=392  y=392  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1030    x=241  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1031    x=388  y=186  width=15   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1032    x=256  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1033    x=129  y=461  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1034    x=149  y=461  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1035    x=169  y=461  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1036    x=73   y=157  width=18   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1037    x=431  y=157  width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1038    x=91   y=157  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1039    x=17   y=68   width=16   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1040    x=102  y=392  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1041    x=190  y=461  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=123  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=161  y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=33   y=68   width=21   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=175  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1046    x=208  y=461  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1047    x=229  y=461  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=248  y=461  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1049    x=112  y=157  width=16   height=29   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=264  y=461  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=282  y=461  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=306  y=392  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=225  y=392  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=339  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1055    x=254  y=438  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=357  y=392  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1057    x=140  y=392  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=410  y=392  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=301  y=461  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=289  y=438  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=488  y=392  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=54   y=68   width=19   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=322  y=461  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1064    x=339  y=461  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1065    x=73   y=68   width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1066    x=358  y=461  width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=378  y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=396  y=461  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=414  y=461  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=432  y=461  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1071    x=451  y=461  width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1073    x=88   y=343  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1076    x=213  y=241  width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1081    x=105  y=343  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1088    x=143  y=214  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1091    x=175  y=214  width=20   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1092    x=422  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1094    x=233  y=241  width=18   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1097    x=251  y=241  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1104    x=121  y=343  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1105    x=382  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1106    x=441  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1107    x=138  y=343  width=15   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1110    x=468  y=267  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1111    x=399  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1112    x=496  y=0    width=13   height=31   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1115    x=51   y=318  width=18   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1116    x=153  y=343  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1117    x=169  y=343  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1118    x=52   y=36   width=20   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1119    x=270  y=241  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1120    x=469  y=461  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1122    x=488  y=461  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1123    x=185  y=343  width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1124    x=0    y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1126    x=20   y=484  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1128    x=41   y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1130    x=61   y=484  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1132    x=82   y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1134    x=0    y=0    width=18   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1135    x=72   y=36   width=16   height=31   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1136    x=102  y=484  width=20   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1137    x=286  y=241  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1138    x=122  y=484  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1140    x=140  y=484  width=23   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1142    x=447  y=157  width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1143    x=73   y=368  width=19   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1144    x=93   y=68   width=21   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1145    x=305  y=241  width=21   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1146    x=326  y=241  width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1148    x=37   y=0    width=21   height=33   xoffset=-1   yoffset=-5   xadvance=19   page=0    chnl=0 
char id=1149    x=469  y=157  width=20   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1150    x=114  y=68   width=19   height=30   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=1151    x=92   y=368  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1152    x=133  y=68   width=17   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1153    x=344  y=241  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1154    x=360  y=241  width=17   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1157    x=506  y=186  width=5    height=8    xoffset=-2   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1158    x=506  y=128  width=5    height=8    xoffset=-2   yoffset=3    xadvance=0    page=0    chnl=0 
char id=1160    x=150  y=68   width=33   height=30   xoffset=-16  yoffset=3    xadvance=0    page=0    chnl=0 
char id=1161    x=88   y=36   width=30   height=31   xoffset=-15  yoffset=2    xadvance=0    page=0    chnl=0 
char id=1162    x=18   y=0    width=19   height=35   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1163    x=118  y=36   width=19   height=31   xoffset=2    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1164    x=163  y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1165    x=205  y=343  width=17   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1166    x=183  y=484  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1167    x=377  y=241  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1168    x=128  y=157  width=16   height=29   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1169    x=222  y=343  width=15   height=25   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1170    x=200  y=484  width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1172    x=183  y=68   width=17   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1173    x=393  y=241  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1174    x=200  y=68   width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1175    x=409  y=241  width=21   height=26   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1176    x=221  y=68   width=18   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1177    x=430  y=241  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1178    x=239  y=68   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1179    x=446  y=241  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1180    x=219  y=484  width=18   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1182    x=237  y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1183    x=237  y=343  width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1184    x=257  y=484  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1186    x=257  y=68   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1187    x=462  y=241  width=18   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1188    x=278  y=484  width=19   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1190    x=275  y=68   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1191    x=480  y=241  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1192    x=297  y=484  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1194    x=294  y=68   width=18   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1195    x=0    y=267  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1196    x=312  y=68   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1197    x=17   y=267  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1198    x=0    y=415  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1199    x=34   y=267  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1200    x=318  y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1201    x=53   y=267  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1202    x=331  y=68   width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1203    x=72   y=267  width=19   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1204    x=352  y=68   width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1205    x=91   y=267  width=21   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1206    x=373  y=68   width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1207    x=112  y=267  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1208    x=338  y=484  width=17   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1210    x=355  y=484  width=17   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1211    x=452  y=267  width=16   height=25   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1212    x=372  y=484  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1214    x=489  y=157  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1215    x=113  y=368  width=21   height=24   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1216    x=241  y=392  width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1217    x=144  y=157  width=21   height=29   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1218    x=130  y=267  width=22   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1219    x=393  y=68   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1220    x=152  y=267  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1221    x=411  y=68   width=21   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1222    x=393  y=484  width=21   height=23   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1223    x=432  y=68   width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1224    x=168  y=267  width=15   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1225    x=448  y=68   width=19   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1226    x=134  y=368  width=18   height=24   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1227    x=467  y=68   width=17   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1228    x=183  y=267  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1229    x=484  y=68   width=19   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1230    x=152  y=368  width=20   height=24   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1231    x=0    y=293  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1232    x=0    y=186  width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1233    x=257  y=343  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1234    x=328  y=186  width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1235    x=364  y=343  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1236    x=172  y=415  width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1238    x=21   y=186  width=17   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1239    x=275  y=343  width=17   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1240    x=414  y=484  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1242    x=38   y=186  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1243    x=172  y=368  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1244    x=56   y=186  width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1245    x=189  y=368  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1246    x=77   y=186  width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1247    x=210  y=368  width=16   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1248    x=226  y=368  width=19   height=24   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1249    x=199  y=267  width=17   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1250    x=90   y=214  width=16   height=27   xoffset=2    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1251    x=432  y=484  width=16   height=23   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1252    x=95   y=186  width=16   height=28   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1253    x=245  y=368  width=16   height=24   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1254    x=271  y=157  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1255    x=432  y=343  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1256    x=18   y=461  width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1258    x=111  y=186  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1259    x=261  y=368  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1260    x=129  y=186  width=18   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1261    x=278  y=368  width=17   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1262    x=106  y=214  width=21   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1263    x=0    y=98   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1264    x=147  y=186  width=21   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1265    x=19   y=98   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1266    x=168  y=186  width=20   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1267    x=137  y=36   width=20   height=31   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1268    x=188  y=186  width=17   height=28   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1269    x=295  y=368  width=16   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1270    x=38   y=98   width=16   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1271    x=216  y=267  width=15   height=26   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1272    x=205  y=186  width=18   height=28   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1273    x=311  y=368  width=18   height=24   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1274    x=54   y=98   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1275    x=231  y=267  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1276    x=73   y=98   width=21   height=30   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1277    x=247  y=267  width=18   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1278    x=448  y=484  width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1280    x=468  y=484  width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1281    x=265  y=267  width=16   height=26   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1282    x=485  y=484  width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1283    x=292  y=343  width=18   height=25   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1286    x=94   y=98   width=20   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1287    x=281  y=267  width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1298    x=114  y=98   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1299    x=299  y=267  width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1306    x=189  y=98   width=18   height=29   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1307    x=159  y=214  width=16   height=26   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=19   page=0    chnl=0 
char id=8210    x=32   y=507  width=16   height=4    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=8211    x=32   y=507  width=16   height=4    xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=8212    x=48   y=507  width=22   height=4    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8213    x=48   y=507  width=22   height=4    xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=8224    x=223  y=186  width=15   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8225    x=238  y=186  width=15   height=28   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8240    x=329  y=368  width=21   height=24   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=8242    x=503  y=368  width=5    height=12   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8249    x=501  y=267  width=10   height=14   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=8254    x=11   y=507  width=21   height=4    xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=8286    x=506  y=293  width=5    height=25   xoffset=7    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8352    x=310  y=343  width=20   height=25   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8353    x=317  y=267  width=18   height=26   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8357    x=335  y=267  width=18   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=8363    x=165  y=157  width=18   height=29   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8367    x=253  y=186  width=21   height=28   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=8368    x=459  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8370    x=274  y=186  width=17   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=8373    x=291  y=186  width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11361   x=501  y=318  width=8    height=25   xoffset=5    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11364   x=133  y=98   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11365   x=477  y=0    width=19   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11366   x=0    y=36   width=18   height=32   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11367   x=257  y=68   width=18   height=30   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11368   x=18   y=36   width=18   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11369   x=151  y=98   width=19   height=30   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11370   x=36   y=36   width=16   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=11371   x=170  y=98   width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=11372   x=353  y=267  width=16   height=26   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=0       x=243  y=84   width=14   height=14   xoffset=1    yoffset=14   xadvance=19   page=1    chnl=0 
char id=34      x=346  y=84   width=12   height=12   xoffset=4    yoffset=3    xadvance=19   page=1    chnl=0 
char id=42      x=332  y=84   width=14   height=13   xoffset=3    yoffset=3    xadvance=19   page=1    chnl=0 
char id=43      x=134  y=84   width=18   height=17   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=44      x=502  y=65   width=9    height=12   xoffset=3    yoffset=22   xadvance=19   page=1    chnl=0 
char id=60      x=98   y=84   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=61      x=358  y=84   width=18   height=12   xoffset=1    yoffset=11   xadvance=19   page=1    chnl=0 
char id=62      x=116  y=84   width=18   height=18   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=94      x=169  y=84   width=17   height=16   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0 
char id=96      x=107  y=103  width=9    height=6    xoffset=5    yoffset=3    xadvance=19   page=1    chnl=0 
char id=97      x=77   y=23   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=99      x=95   y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=101     x=112  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=109     x=129  y=23   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=110     x=147  y=23   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=111     x=163  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=114     x=180  y=23   width=15   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=115     x=195  y=23   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=117     x=211  y=23   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=118     x=227  y=23   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=119     x=246  y=23   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=120     x=267  y=23   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=122     x=286  y=23   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=126     x=116  y=103  width=18   height=6    xoffset=1    yoffset=13   xadvance=19   page=1    chnl=0 
char id=164     x=216  y=84   width=16   height=15   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=168     x=162  y=103  width=11   height=5    xoffset=4    yoffset=4    xadvance=19   page=1    chnl=0 
char id=170     x=257  y=84   width=15   height=14   xoffset=2    yoffset=3    xadvance=19   page=1    chnl=0 
char id=171     x=272  y=84   width=18   height=14   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=172     x=0    y=103  width=17   height=10   xoffset=1    yoffset=15   xadvance=19   page=1    chnl=0 
char id=176     x=430  y=84   width=11   height=11   xoffset=4    yoffset=5    xadvance=19   page=1    chnl=0 
char id=177     x=41   y=23   width=18   height=21   xoffset=1    yoffset=7    xadvance=19   page=1    chnl=0 
char id=179     x=232  y=84   width=11   height=15   xoffset=4    yoffset=4    xadvance=19   page=1    chnl=0 
char id=180     x=134  y=103  width=9    height=6    xoffset=5    yoffset=3    xadvance=19   page=1    chnl=0 
char id=183     x=28   y=103  width=6    height=7    xoffset=7    yoffset=15   xadvance=19   page=1    chnl=0 
char id=185     x=186  y=84   width=12   height=16   xoffset=4    yoffset=3    xadvance=19   page=1    chnl=0 
char id=186     x=290  y=84   width=14   height=14   xoffset=3    yoffset=3    xadvance=19   page=1    chnl=0 
char id=187     x=304  y=84   width=18   height=14   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=215     x=152  y=84   width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=1    chnl=0 
char id=230     x=302  y=23   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=247     x=198  y=84   width=18   height=16   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=248     x=323  y=23   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=305     x=341  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=312     x=358  y=23   width=16   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=339     x=374  y=23   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=884     x=143  y=103  width=7    height=6    xoffset=3    yoffset=3    xadvance=0    page=1    chnl=0 
char id=885     x=34   y=103  width=7    height=7    xoffset=1    yoffset=28   xadvance=0    page=1    chnl=0 
char id=890     x=41   y=103  width=6    height=7    xoffset=3    yoffset=28   xadvance=0    page=1    chnl=0 
char id=891     x=395  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=892     x=412  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=893     x=429  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=900     x=47   y=103  width=7    height=7    xoffset=6    yoffset=2    xadvance=19   page=1    chnl=0 
char id=901     x=17   y=103  width=11   height=8    xoffset=4    yoffset=1    xadvance=19   page=1    chnl=0 
char id=903     x=28   y=103  width=6    height=7    xoffset=7    yoffset=15   xadvance=19   page=1    chnl=0 
char id=945     x=446  y=23   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=949     x=464  y=23   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=953     x=480  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=954     x=358  y=23   width=16   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=957     x=0    y=46   width=18   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=959     x=163  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=960     x=18   y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=963     x=38   y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=964     x=58   y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=965     x=74   y=46   width=17   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=969     x=91   y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=982     x=111  y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=999     x=59   y=23   width=18   height=20   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1003    x=131  y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1005    x=151  y=46   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1008    x=168  y=46   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1010    x=95   y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1013    x=188  y=46   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1014    x=205  y=46   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1072    x=77   y=23   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1074    x=222  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1075    x=238  y=46   width=15   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1077    x=112  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1078    x=253  y=46   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1079    x=274  y=46   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1080    x=290  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1082    x=306  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1083    x=322  y=46   width=18   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1084    x=340  y=46   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1085    x=358  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1086    x=163  y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1087    x=374  y=46   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1089    x=95   y=23   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1090    x=390  y=46   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1093    x=267  y=23   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1095    x=407  y=46   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1096    x=423  y=46   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1098    x=442  y=46   width=20   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1099    x=462  y=46   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1100    x=480  y=46   width=15   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1101    x=0    y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1102    x=17   y=65   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1103    x=495  y=46   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1108    x=36   y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1109    x=195  y=23   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1113    x=53   y=65   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1114    x=74   y=65   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1121    x=94   y=65   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1125    x=115  y=65   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1127    x=134  y=65   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1129    x=153  y=65   width=20   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1131    x=173  y=65   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1133    x=194  y=65   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1139    x=214  y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1141    x=231  y=65   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1147    x=22   y=23   width=19   height=22   xoffset=0    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1155    x=54   y=103  width=13   height=7    xoffset=-6   yoffset=3    xadvance=0    page=1    chnl=0 
char id=1156    x=150  y=103  width=12   height=6    xoffset=-6   yoffset=3    xadvance=0    page=1    chnl=0 
char id=1159    x=67   y=103  width=19   height=7    xoffset=-9   yoffset=0    xadvance=0    page=1    chnl=0 
char id=1171    x=251  y=65   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1181    x=267  y=65   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1185    x=283  y=65   width=18   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1189    x=301  y=65   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1193    x=320  y=65   width=18   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1209    x=338  y=65   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1213    x=354  y=65   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1237    x=302  y=23   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1241    x=375  y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1257    x=392  y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1279    x=409  y=65   width=16   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1284    x=0    y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=1285    x=425  y=65   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=1288    x=21   y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=1289    x=446  y=65   width=20   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1290    x=41   y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0 
char id=1291    x=466  y=65   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1292    x=59   y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0 
char id=1293    x=485  y=65   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1294    x=76   y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=1295    x=0    y=84   width=21   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1296    x=96   y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=1297    x=464  y=23   width=16   height=19   xoffset=2    yoffset=9    xadvance=19   page=1    chnl=0 
char id=1308    x=115  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=1309    x=246  y=23   width=21   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=8215    x=86   y=103  width=21   height=7    xoffset=-1   yoffset=28   xadvance=19   page=1    chnl=0 
char id=8216    x=441  y=84   width=9    height=11   xoffset=5    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8217    x=450  y=84   width=9    height=11   xoffset=5    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8218    x=376  y=84   width=9    height=12   xoffset=4    yoffset=22   xadvance=19   page=1    chnl=0 
char id=8219    x=459  y=84   width=9    height=11   xoffset=5    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8220    x=468  y=84   width=15   height=11   xoffset=2    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8221    x=483  y=84   width=15   height=11   xoffset=2    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8222    x=385  y=84   width=15   height=12   xoffset=2    yoffset=22   xadvance=19   page=1    chnl=0 
char id=8223    x=400  y=84   width=15   height=12   xoffset=2    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8226    x=498  y=84   width=11   height=11   xoffset=4    yoffset=11   xadvance=19   page=1    chnl=0 
char id=8230    x=173  y=103  width=17   height=5    xoffset=1    yoffset=23   xadvance=19   page=1    chnl=0 
char id=8243    x=346  y=84   width=12   height=12   xoffset=4    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8244    x=415  y=84   width=15   height=12   xoffset=2    yoffset=3    xadvance=19   page=1    chnl=0 
char id=8250    x=322  y=84   width=10   height=14   xoffset=5    yoffset=12   xadvance=19   page=1    chnl=0 
char id=8252    x=136  y=0    width=14   height=23   xoffset=3    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8260    x=150  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8354    x=165  y=0    width=18   height=23   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8355    x=183  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8356    x=202  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8358    x=220  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8359    x=240  y=0    width=20   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8360    x=260  y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8361    x=281  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=8364    x=302  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8365    x=320  y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8366    x=341  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8369    x=360  y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=8371    x=381  y=0    width=21   height=23   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=8372    x=402  y=0    width=21   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11360   x=423  y=0    width=18   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11362   x=441  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11363   x=460  y=0    width=19   height=23   xoffset=0    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11373   x=479  y=0    width=17   height=23   xoffset=1    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11377   x=21   y=84   width=19   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=11378   x=0    y=23   width=22   height=23   xoffset=-1   yoffset=5    xadvance=19   page=1    chnl=0 
char id=11379   x=40   y=84   width=22   height=19   xoffset=-1   yoffset=9    xadvance=19   page=1    chnl=0 
char id=11380   x=62   y=84   width=17   height=19   xoffset=1    yoffset=9    xadvance=19   page=1    chnl=0 
char id=11381   x=496  y=0    width=15   height=23   xoffset=2    yoffset=5    xadvance=19   page=1    chnl=0 
char id=11382   x=497  y=23   width=13   height=19   xoffset=3    yoffset=9    xadvance=19   page=1    chnl=0 
char id=11383   x=79   y=84   width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=1    chnl=0 
kernings count=0
